.menu {

    a {
        text-decoration: none;
        font-weight: 700;
        cursor: pointer;
    }

    background: @background-color;

    .menu-container {
        width: 100%;
    }

    .menu-container-inner {
        padding: 0;
    }

    .menu-header {
        margin-bottom: -30px;
        background-color: @customgreytwo;

    }

    .menu-header-inner {
        max-width: @device-width-large;
        margin: auto;
        padding: @menu-header-padding-top 0 (@menu-header-padding-bottom*0.6);
        text-align: center;

        @media all and (max-width: (@device-width-large + 20px)) {
            padding: (@menu-header-padding-top / 2) 20px @menu-header-padding-bottom;
        }

        @media all and (max-width: (@device-width-small + 20px)) {
            padding: 20px 10px 20px;
        }
    }

    .menu-title {
        margin: @menu-block-title-margin-top 0 @menu-block-title-margin-bottom;
        color: @customdarkone;
    }

    .menu-body {
        margin: @menu-block-body-margin-bottom 0;
        color: #35414c;

        a {
            color: @foreground-color-inverted;
        }
    }

    .menu-item {
        margin: 0 auto 0;
        width: 100%;

        &.nth-child-even {
            .menu-item-inner {
                margin-left: 2%;
                .dir-rtl & {
                    margin-right: 2%;
                }
            }
        }

        &.nth-child-odd {
            .menu-item-inner {
                margin-right: 2%;
                .dir-rtl & {
                    margin-left: 2%;
                }
            }
        }
    }

    .menu-item-inner {
        margin: auto !important;
        position: relative;
        max-width: (@device-width-large / 0.9) - (@item-padding * 2);
        margin: auto;
        padding: (@menu-block-padding-top * 12) @menu-block-padding-right (@menu-block-padding-bottom * 12) @menu-block-padding-left;
        background-color: transparent !important;
        color: @menu-item-text-color;
    }

    .menu-item-title {
        font-weight: @font-weight-bold;
        margin: @menu-block-title-margin-top 0 @menu-block-title-margin-bottom;
        padding: 0;
        .item-title;
        .menu-item-title-inner {
            font-weight: @font-weight-bold;
        }
    }

    .menu-item-body {
        margin-bottom: @menu-block-body-margin-bottom;
        padding: 0;
    }

    .menu-item-instruction {
        margin-bottom: @menu-block-instruction-margin-bottom;
        padding: 0;
    }

    .page-level-progress-menu-item {
        width: 100px;
        height: 6px;
        float: none !important;
        padding: 0;
        position: absolute; //        left: (@menu-block-padding-left);
        //        bottom: (@menu-block-padding-bottom*10);
        padding-top: (@menu-block-padding-top*2.2);
        .dir-rtl & {
            //            left: (@menu-block-padding-left+4);
            right: auto;
        }
    }

    .page-level-progress-menu-item-indicator {
        width: 100px;
        height: 6px;
        background-color: transparent;
        border: 3px solid @white;
        border-radius: 25px;
    }

    .page-level-progress-menu-item-indicator-bar {
        height: 6px;
        background-color: @menu-item-progress-fill-color; //        border-radius: 25px;
    }

    .menu-item-duration {
        position: absolute;
        padding-top: @menu-block-padding-top;
        left: @menu-block-padding-left;
        float: none;
        .dir-rtl & {
            float: none;
            right: (@menu-block-padding-right);
            right: auto;
        }
    }

    .menu-item-button {
        padding: 0;

        button {
            border-radius: 25px;
            padding: @button-padding-top (@button-padding-right*2) @button-padding-bottom (@button-padding-left*2);
            background-color: @button-color;
            color: @button-text-color;
            font-weight: @font-weight-regular;
            &:hover {
                background-color: @button-color-hover;
                color: @button-text-color-hover;
            }

            &.visited {
                background-color: darken(@button-color, 15%);
                color: @button-color;
            }
        }
    }
}

@media all and (max-width: @device-width-medium) {

    .menu {
        .menu-inner {
            padding: 0;
        }

        .menu-title-inner {
            padding: 0;
        }

        .menu-body-inner {
            padding: 0;
            .landing-create-examples {
        -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: space-between;
    justify-content: space-between;     
                
                
        .landing-create-examples-create {
            background-image: url(course/en/images/create-in-minutes.svg);
        }
        .landing-create-examples-share {
            background-image: url(course/en/images/share-instantly.svg);
        }
        .landing-create-examples-inspired {
            background-image: url(course/en/images/get-inspired.svg);
        }
        li {
            padding-top: 65px;
    padding-bottom: 50px;
    background-size: 50px;
    width: 80%;
                background-position: top;
                background-repeat: no-repeat;
        }
    
}
            
            
            
        }

        .menu-item {
            &.nth-child-even,
            &.nth-child-odd {
                .menu-item-inner,
                .dir-rtl & .menu-item-inner {
                    margin: 0 10px;
                    div.menu-item-graphic {
                        text-align: center;

                    }
                    .menu-item-title-inner {
                        text-align: center;
                    }
                    .menu-item-body-inner {
                        text-align: center;
                        margin: auto;
                    }
                    .menu-item-duration {
                        display: inline-block;
                        text-align: center;
                        position: relative;
                        padding-left: 0 !important;
                        padding-right: 0 !important;
                        left: 50% !important;
                        transform: translateX(-50%);
                    }
                    .menu-item-button {
                        text-align: center;
                    }
                    .menu-item-video {
                        position: relative;
                        max-width: (@device-width-large/2.8);
                        margin: 10px;
                    }
                    .page-level-progress-menu-item {
                        text-align: center;
                        width: 100px !important;
                        display: inline-block;
                        text-align: center;
                        position: absolute;
                        padding-left: 0 !important;
                        padding-right: 0 !important;
                        left: 50% !important;
                        transform: translateX(-50%);
                        margin: 0 !important;
                        .page-level-progress-menu-item-indicator {
                            display: inline-block;
                            text-align: center;
                            margin-left: -20px
                        }
                    }
                }
            }
        }
    }
}

@media all and (max-width: 500px) {

    .menu-item-video {
        width: 240px;
    }
}

@media all and (min-width: @device-width-medium) {

    .menu {
        .menu-inner {
            padding: 0;
        }

        .menu-title-inner {
            padding: 0;
        }

        .menu-body-inner {
            padding: 0;
        }

        .menu-item {
            &.nth-child-even,
            &.nth-child-odd {

                .menu-item-inner,
                .dir-rtl & .menu-item-inner {
                    margin: 0 auto;
                    div.menu-item-graphic {
                        float: right !important;
                    }
                    .menu-item-body-inner {
                        max-width: 40% !important;
                    }
                    .menu-item-graphic {
                        transform: translateY(-20%);
                    }
                }
            }
        }
    }
}

//custom parts
.menu-body-button {
    margin: 0 10px 0 10px !important;
    display: inline-block;
    padding: 0;
    padding-top: (@menu-block-padding-top*1.2);
    button {
        border-radius: 25px;
        padding: @button-padding-top (@button-padding-right*2) @button-padding-bottom (@button-padding-left*3);
        background-color: #fff;
        color: @button-text-color;
        font-weight: @font-weight-bold;
        .arrow {
            display: block;
            position: absolute;
            margin-left: -20px;
            margin-right: auto;
        }
        &:hover {
            background-color: @button-color-hover;
            color: @button-text-color-hover;
            overflow: hidden;
            .arrow {
                font-size: 1.1em;
                display: block;
                position: absolute;
            }
        }
        &.visited {
            background-color: darken(@button-color, 15%);
            color: @button-color;
        }
    }
}

.getstarted-body-button {
    margin: 0 10px 0 10px !important;
    display: inline-block;
    padding: 0;
    padding-top: (@menu-block-padding-top*1.2);
    button {
        border-radius: 25px;
        padding: @button-padding-top (@button-padding-right*2) @button-padding-bottom (@button-padding-left*2);
        background-color: @buttonblue;
        color: #fff;
        font-weight: @font-weight-bold;
        &:hover {
            background-color: darken(@buttonblue, 10%) !important;
            color: #fff !important;
        }
        &.visited {
            background-color: darken(@button-color, 15%);
            color: @button-color;
        }
    }
}

//menu items
.menu-item-video {
    position: relative;
    max-width: (@device-width-large/2.2);
    margin: 10px;
}




.menu-item-co-05 {
    .menu-item-graphic {
        transform: translateY(0%) !important;
        .menu-item-video {
            background-image: url(course/en/images/landing-animation-post-background.svg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 50%;
            padding: 15% 10% 0;
            margin-bottom: -4px !important;
            max-height: 400px;
        }
    }
}

.menu-item-graphic {
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.menu-item-co-10 {
    .menu-item-video {
        background-image: url(course/en/images/landing-animation-page-background.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50%;
        padding: 5% 13% 20%;



    }
}

.menu-item-co-15 {

    .menu-item-video {
        background-image: url(course/en/images/landing-animation-video-background.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50%;
        padding: 15%;
    }
}

.h1 {
    font-weight: 700;
    color: #35414c;
}

.menu-body-bigtext {
    font-weight: 700;
    font-size: 2em;
    color: #35414c;
}

.arrowdown {
    cursor: pointer;
    font-weight: 700;
    -webkit-transform: rotate(90deg);

    /* Firefox */
    -moz-transform: rotate(90deg);

    /* IE */
    -ms-transform: rotate(90deg);

    /* Opera */
    -o-transform: rotate(90deg);

    /* Internet Explorer */
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

//examples li
.landing-create-examples {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    width: 80%;
    max-width: 1110px;
    padding: 25px @menu-block-padding-top 25px 0;
    margin: 0 auto;
        list-style: none;
        .landing-create-examples-create {
            background-image: url(course/en/images/create-in-minutes.svg);
        }
        .landing-create-examples-share {
            background-image: url(course/en/images/share-instantly.svg);
        }
        .landing-create-examples-inspired {
            background-image: url(course/en/images/get-inspired.svg);
        }
        li {
            list-style: none;
            display: block;
            width: 250px;
            padding-top: 300px;
            background-position: top;
            background-size: contain;
            background-repeat: no-repeat;
        }
    
}
