.graphic-widget-attribution {
    //this could be used to set the position to relative, and then graphic-attribution div to be absolute
}
.graphic-attribution {
    font-size:0.75em;
    line-height: 1em;
}

.graphic-widget{
    text-align: center;
    .menu-item-video{
       max-width: 100%; 
    }
    
}

.graphic-inner {
   text-align: center;
    .menu-item-video {
        margin-left: 0px;
    }
}