.media-component {
    width: 100% !important;
    .media-inner {
        background-color: transparent;
        color: @customdarkone;
        .media-title-inner {
            text-align: center;
        }
        .media-instruction-inner{
            font-weight: 400;
            text-align: center;
        }
    }
  .media-transcript {
    &:hover {
      color: @button-text-color-hover;
      background-color: @button-color-hover;
    }
  }
  .media-transcript-button-container {
  	padding-left: 0px;
  	padding-right: 0px;
  }
    .media-title-inner{
        color: @customdarkone;
        font-weight: 700;
    }
}