// Navigation styling
// ==================
.navigation {
    width: 100%;
    overflow: hidden;
    background-color: @navigation-color;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
    height: (@navigation-padding * 2) + @icon-size;
    .mrvl-logo {
        font-size: 1.8em !important;
        margin-top: 0px;
       margin-left: 80px;
        color: transparent;
        min-width: 35px;
        max-width: 40px;
        overflow: hidden;
        position: absolute;
        top: 0;
        width: auto;
        min-width: 150px;
        background-image: url(course/en/images/SP_color@2x.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50%;
        font-family: adobe-clean, sans-serif;
        background-position: 0;
        color: #82919b;
        white-space: nowrap;
        height: 66px;
        padding-left: 42px;
        background-size: 33px 32px;
        line-height: 66px;
        font-size: 2.08em;
        font-weight: 300;
        -webkit-animation-name: logo-appear;
        animation-name: logo-appear;
        -webkit-animation-duration: .4s;
        animation-duration: .4s;
        transition-timing-function: linear;
    }




    .ie8 & {
        max-width: @ie8-max-width;
        left: 0;
        right: 0;
    }

    .icon {
        padding: @navigation-padding;
        color: @navigation-icon-color;
        .transition-color;

        .no-touch &:hover {
            color: @navigation-icon-color-hover;
        }
    }

    .skip-nav-link {
        background-color: @button-color;
        border-radius: 0;
        color: @button-text-color;
        display: none;
        left: 0;
        margin-top: 0;
        padding: 10px 20px;
        position: absolute;
        top: -46px;
        -webkit-transition: top .2s ease-out;
        transition: top .2s ease-out;
        width: auto;
        z-index: 100;
        .accessibility & {
            display: inline-block;
        }
        &:focus {
            top: 0;
        }
    }
}


@media all and (max-width: @device-width-medium) {
    .navigation {
        .mrvl-logo {
            font-size: 1px !important; 
            color: transparent;
        }
    }
}
