// Page styling
// ============
.page {
    background-color: @background-color;

    .page-header {
        background-color: @customgreytwo;
        color: @customdarkone;
    }

    .page-header-inner {
        padding: @page-padding-top 0 (@page-padding-bottom * 0.5);

        @media all and (max-width: (@device-width-large + 20px)) {
            padding: @page-padding-top 20px @page-padding-bottom;
        }

        @media all and (max-width: (@device-width-small + 20px)) {
            padding: @page-padding-top 10px @page-padding-bottom;
        }
    }

    .page-header-content {
        max-width: @device-width-large;
        margin: auto;
        color: @customdarkone;
    }

    .page-header-content-inner {
        text-align: center;
    }

    .page-title {
        margin-bottom: @page-title-margin-bottom;
        color: @customdarkone;
    }

    .page-body {
        margin-bottom: @page-body-margin-bottom;
        color: @customdarkone;
    }

    .page-instruction {
        color: @customdarkone;
        margin-bottom: @page-instruction-margin-bottom;
        .instruction-text;

    }
    .arrowdownpage {
        cursor: default !important;
    }

}

.page-footer {
    a {
        display: block;
        text-decoration: none;
        width: 100%;
        height: 100%;
    }
    height: 100px;
    text-align: center;
    line-height: 100px;
}

